<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Bourne Trilogy</title>
</head>
<body>
    <div class="header">
        <div class="top-header">
            <div class="header-logo">The Bourne Trilogy</div>
            <ul class="links">
                <li><a href="./identity.html">The Bourne Identity</a></li>
                <li><a href="./supremacy.html">The Bourne Supremacy</a></li>
                <li><a href="./ultimatum.html">The Bourne Ultimatum</a></li>
            </ul>
        </div>
        <div class="bottom-header">
            <div class="para-header">This is a fan page dedicated to <em>The Bourne Trilogy</em></div>
            <div class="para">You will discover hidden easter eggs, bloopers, and much more! Subscribe by clicking the button below and get access to tons of other movie fan pages!</div>
            <button>Sign up</button>
        </div>
    </div>
    <div class="first-section">

    </div>
    <div class="second-section">

    </div>
    <div class="third-section">

    </div>
    <div class="footer">

    </div>
</body>
</html>